# プロキシ設定
server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass  http://fastapi:5433/;
        #proxy_redirect off;
    }
    location /graphql {
        proxy_pass  http://postgraphile:5434/graphql;
        # proxy_redirect off;
    }
    location /graphiql {
        proxy_pass  http://postgraphile:5434/graphiql;
        # proxy_redirect off;
    }
    location / {
        proxy_pass  http://pgadmin:88/;
    }
}
